set -a

# bzImage  core-image-minimal-initramfs-genericx86-64.cpio.gz  grub.cfg  grub-efi-bootx64.efi  make-images-boot-materials.sh  signing-wip-genericx86-64.rootfs.ext4

: ${ARTIFACTS_DIR=${SECURE_ARTIFACTS_BASE_SYMLINK}/artifacts}
: ${REQUIRED_PROJECTS_ARTIFACTS_DIR=${SECURE_ARTIFACTS_BASE_SYMLINK}/required-artifacts}
: ${KEYS_DIR=/home/ron/pscg/secureboot-qemu-x86_64-efi-grub/artifacts/keys}
: ${GRUB_PGP_EMAIL=grubexample@thepscg.com}


# These are the contents set by the extracting from Yocto scripts. 
T1=$REQUIRED_PROJECTS_ARTIFACTS_DIR
KERNEL_ARTIFACT=$T1/kernel
INITRAMFS_ARTIFACT=$T1/initramfs
GRUB_ARTIFACT=$T1/grub-efi-bootx64.efi
GRUB_CONFIG_ARTIFACT=$T1/grub.cfg
ROOTFS_FS_FOLDER=$T1/rootfs


: ${KERNEL_ARTIFACT=$REQUIRED_PROJECTS_ARTIFACTS_DIR/bzImage}
: ${INITRAMFS_ARTIFACT=$REQUIRED_PROJECTS_ARTIFACTS_DIR/core-image-minimal-initramfs-genericx86-64.cpio.gz}
: ${GRUB_ARTIFACT=$REQUIRED_PROJECTS_ARTIFACTS_DIR/grub-efi-bootx64.efi}
: ${GRUB_CONFIG_ARTIFACT=$REQUIRED_PROJECTS_ARTIFACTS_DIR/grub.cfg}
: ${ROOTFS_ARTIFACT=$REQUIRED_PROJECTS_ARTIFACTS_DIR/signing-wip-genericx86-64.rootfs.ext4}

: ${ESP_FS_FOLDER=$ARTIFACTS_DIR/ESP.fs}
: ${BOOT_FS_FOLDER=$ARTIFACTS_DIR/BOOT.fs}

SECURE_BOOT=true
GRUB_BUILD_STANDALONE=false
GRUB_COPY_FILES_TO_TARGET=true


: ${MAKEIMAGE_STEP_DONT_COPY_KERNEL_AND_INITRAMFS=false}
: ${MAKEIMAGE_STEP_DONT_COPY_OVMF=true}
: ${MAKEIMAGE_STEP_DONT_UPDATE_GRUB=true}
: ${MAKEIMAGE_STEP_DONT_COPY_GRUB=false}
: ${MAKEIMAGE_STEP_DONT_SIGN_GRUB_LOADED_ELEMENTS=false}
: ${MAKEIMAGE_STEP_DONT_SIGN_EFI_LOADED_ELEMENTS=false}



: ${KERNEL_ARTIFACT=$REQUIRED_PROJECTS_ARTIFACTS_DIR/bzImage}
: ${INITRAMFS_ARTIFACT=$REQUIRED_PROJECTS_ARTIFACTS_DIR/initrd.img}
: ${GRUB_ARTIFACT=$REQUIRED_PROJECTS_ARTIFACTS_DIR/grubx64.efi}
: ${GRUB_CONFIG_ARTIFACT=$REQUIRED_PROJECTS_ARTIFACTS_DIR/grub.cfg}
set +a
