# Automatically created by OE
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default='0'
timeout=10

# Don't be too smart about resolving, but make it very easy to move the materials around (assuming they are in the ESP partition).
# If need be, and we use separate disks, we can be explicit about them later
# Exporting is essential for submenus (counterituitive, but set will not propagate otherwise)
set bm=(${root})/boot
export bm

# Note: tpm2 is not inserted so that we can modify the command line. When development is done - you would want to insmod tpm2
#       to measure PCR #8 as well
menuentry 'dm-verity and dm-crypt' {
	linux ${bm}/bzImage.signed console=ttyS0 console=tty0 rd.shell SYSTEMD_SULOGIN_FORCE=1 \
    	root=@@KERNEL_CMDLINE_ROOT@@ \
	rd.luks.name=@@UUID_ROOTFS_ENC_IMG@@=@@LUKS_MAPPER_NAME@@ \
	systemd.verity_root_data=/dev/mapper/@@LUKS_MAPPER_NAME@@ \
	systemd.verity_root_hash=UUID=@@UUID_DMVERITY_ROOTFS_HASH_IMG@@ \
	roothash=@@DMVERITY_ROOT_HASH@@

	initrd ${bm}/initrd.img
}


# 
# I am not sure how to stop (without waiting for failing to enter password) before decrypting the device, as for some reason rd.break=premount does not work
# So instead, run without the paraeters to get a "rescue shell". You can observe the relevant commands in the following comments
# 
# systemd-cryptsetup attach foobar /dev/vda2  
# /usr/lib/systemd/systemd-veritysetup attach foobarver  /dev/mapper/foobar /dev/vda3  @@DMVERITY_ROOT_HASH@@
# mkdir stam
# Will mount as read-only because the device is write-protected - success!
# mount /dev/mapper/foobarver stam/
# ls stam/
# You must then unmount and dettach in the exact opposite order
# umount stam/
# systemd-cryptsetup detach foobar
# /usr/lib/systemd/systemd-veritysetup detach foobarver  
#systemd-cryptsetup detach foobar
#
menuentry 'dm-verity and dm-crypt - recovery before mounting ' {
	linux ${bm}/bzImage.signed console=ttyS0 console=tty0 rd.shell SYSTEMD_SULOGIN_FORCE=1 rd.break=pre-mount \

	initrd ${bm}/initrd.img
}

menuentry "Firmware Setup" --hotkey="f" {
	fwsetup
}

# A seperator must have a command anyhow. it is more likely that "test" will be present than "true", so it's a good "do nothing" candidate
menuentry "=================================" {
		test
}

submenu "Use GPT disk >" --class custom-menu {

	menuentry 'boot initrd signed' --hotkey='g' {
		linux ${bm}/bzImage.signed LABEL=boot root=/dev/sda2  ron2 console=ttyS0 console=tty0 init_fatal_sh=1
		initrd ${bm}/initrd.img
	}
	menuentry 'boot initrd signed'{
		linux ${bm}/bzImage.signed LABEL=boot root=/dev/sda2  ron3 console=ttyS0 console=tty0 init_fatal_sh=1
		initrd ${bm}/initrd.img
	}
}

submenu "Use separate disks (QEMU images) >" --class custom-menu {
	menuentry 'boot initrd signed' --hotkey='m' {
		# savedefault # save some time # maybe this needs to be built into GRUB
		echo "BM is $bm"
		linux ${bm}/bzImage.signed LABEL=boot root=/dev/vdb  ron2 console=ttyS0 console=tty0 init_fatal_sh=1
		initrd ${bm}/initrd.img
	}
}

submenu "Basic initramfs style boots >" --class custom-menu {
	menuentry 'boot signed kernel and load initramfs - no rootfs, boot to initramfs init if it is available, verbose, drops to shell' {
		linux ${bm}/bzImage.signed LABEL=boot ron2 console=ttyS0 console=tty0 verbose debug init_fatal_sh=1
			initrd ${bm}/initrd.img
	}
	menuentry 'boot signed kernel and load initramfs - no rootfs, boot to /bin/sh' {
		linux ${bm}/bzImage.signed LABEL=boot ron2 console=ttyS0 console=tty0 rdinit=/bin/sh
			initrd ${bm}/initrd.img
	}
}

# A seperator must have a command anyhow. it is more likely that "test" will be present than "true", so it's a good "do nothing" candidate
menuentry "=================================" {
		test
}
menuentry 'FAILTEST: boot a non signed kernel without hard disk (just a quick test GRUB does not load unpermitted contents)' {
	linux ${bm}/bzImage LABEL=boot root=/dev/sda2  console=ttyS0 console=tty0
}
