#
# GRUB config file
#
set timeout=20
set default=0

#set check_signatures=enforce
#set debug=all
set debug=linux,loader,verify.
#set check_signatures=no


#set menu_color_normal="light-gray/black"
#set menu_color_highlight="black/yellow"
#set color_normal="yellow/green"

menuentry "Signed kernel and initrd with unencrypted read-only rootfs" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    insmod tpm

    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    linux /boot/bzImage.signed ro console=ttyS0 rd.shell SYSTEMD_SULOGIN_FORCE=1 rd.debug \
        root=UUID=29a1c65d-bc07-402f-a71d-15f08aaba145 \

    initrd /boot/initrd.img
}

menuentry "Signed kernel and initrd with encrypted and dmverity rootfs" {

    insmod part_gpt
    insmod part_msdos
    insmod ext2
    insmod tpm

    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    
    # rd.debug won't let you enter password for LUKS unlock, so do not add rd.debug when you want to use encrypted devices
    linux /boot/bzImage.signed ro console=ttyS0 rd.shell SYSTEMD_SULOGIN_FORCE=1  \
    root=/dev/mapper/root \
rd.luks.name=1820098f-7365-4d13-91b3-3059c09ca7f3=dmcryptdevice-luks \
systemd.verity_root_data=/dev/mapper/dmcryptdevice-luks \
systemd.verity_root_hash=UUID=6ae15929-0d5a-4e38-8421-eea04bf676e0 \
roothash=2b9011318b776e39ea987ff6a6442cc7f9242e0b182bd9bc5ad17a5eead53db4

    initrd /boot/initrd.img
}

menuentry "-------------------------------------------------" {
	true
}


menuentry "dmverity on dmcrypt/LUKS cleaned" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2

    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    #
    # For LUKS + VERITY --> use /dev/mapper/root . It is controlable by veritytab, but I prefer to not use veritytab
    #
    linux /boot/bzImage.signed ro console=ttyS0 rd.shell SYSTEMD_SULOGIN_FORCE=1 \
        root=/dev/mapper/root \
	rd.luks.name=e1ba5d67-61ec-42fb-a7e6-361fc932c2a8=dmcryptdevice-luks \
	systemd.verity_root_data=/dev/mapper/dmcryptdevice-luks \
	systemd.verity_root_hash=UUID=8f650653-7c02-4aec-9ed8-62f50f8833a5 \
	roothash=f3d23bc76efdecccb024ae44f6c28cfc3e4d5384b0cc6c972b62807b94d0dae4 \

    initrd /boot/initrd.img
}

menuentry "-------------------------------------------------" {
	true
}

menuentry "dmverity on dmcrypt/LUKS DEBUG tries" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    # init and not initrd
    linux /boot/bzImage.signed ro console=ttyS0 rd.debug rd.shell SYSTEMD_SULOGIN_FORCE=1 \
        \
        root=/dev/mapper/foobar rd.luks.name=ee1b876f-c4a3-4b3d-b793-08c01022e2ca=foobar \

# rd.luks.tpm2=auto \
#ee1b876f-c4a3-4b3d-b793-08c01022e2ca,
#	cryptdevice=/dev/vdb:cryptroot \
#
#
#
        \
#        systemd.verity \
#	systemd.verity_root_data=/dev/mapper/foobar \
#	systemd.verity_root_hash=/dev/vdc \
#	roothash=838326790061b20c0dfb0a877577de30ce16f020b375e725c45fbddb832bb89d \

#
# This is identical to: root=/dev/mapper/root
# Prior to using something encrypted, I don't think systemd enables to modify the name. It should be possible to do something like this:
# dm-mod.create="vroot,,,ro,0 1048576 verity 1 /dev/vdb /dev/vdc 4096 4096 1048576 0 sha256 838326790061b20c0dfb0a877577de30ce16f020b375e725c45fbddb832bb89d f249f99bbfd6c9937f469f0328222a47561f671448d0b55172e950e2d9ff3b28"
#
# But I am not sure about the parameters
#
#



#rd.break=pre-mount

# verity.algorithm=sha256

# rd.luks.name=95f046ed-c093-47a7-a029-4e310479ea30=foobar rd.luks.tpm2=auto

#
# root=/dev/mapper/diskheywoohoo
# rd.luks.uuid=33edc07c-3e89-4d0f-8416-ced5873def0f \
# rd.luks.name=33edc07c-3e89-4d0f-8416-ced5873def0f=diskheywoohoo \
# rd.luks.options=33edc07c-3e89-4d0f-8416-ced5873def0f=tpm2-device=auto
# #

#rd.luks.data=33edc07c-3e89-4d0f-8416-ced5873def0f=/dev/vdb \


    initrd /boot/initrd.img
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    # set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    #linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

# -----------------------------------------


menuentry "dmverity on dmcrypt/LUKS" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    # init and not initrd
    linux /boot/bzImage.signed ro console=ttyS0 rd.shell SYSTEMD_SULOGIN_FORCE=1 \
        \
        root=/dev/mapper/foobar rd.luks.name=ee1b876f-c4a3-4b3d-b793-08c01022e2ca=foobar rd.luks.tpm2=auto \
        \
        systemd.verity \
	systemd.verity_root_data=/dev/mapper/foobar \
	systemd.verity_root_hash=/dev/vdc \
	roothash=b1d473e92dddda1d9372f2b27c79e1a111cbedef1f66b1e2f187f19cfb4e7934 \

#
# This is identical to: root=/dev/mapper/root
# Prior to using something encrypted, I don't think systemd enables to modify the name. It should be possible to do something like this:
# dm-mod.create="vroot,,,ro,0 1048576 verity 1 /dev/vdb /dev/vdc 4096 4096 1048576 0 sha256 838326790061b20c0dfb0a877577de30ce16f020b375e725c45fbddb832bb89d f249f99bbfd6c9937f469f0328222a47561f671448d0b55172e950e2d9ff3b28"
#
# But I am not sure about the parameters
#
#



#rd.break=pre-mount

# verity.algorithm=sha256

# rd.luks.name=95f046ed-c093-47a7-a029-4e310479ea30=foobar rd.luks.tpm2=auto

#
# root=/dev/mapper/diskheywoohoo
# rd.luks.uuid=33edc07c-3e89-4d0f-8416-ced5873def0f \
# rd.luks.name=33edc07c-3e89-4d0f-8416-ced5873def0f=diskheywoohoo \
# rd.luks.options=33edc07c-3e89-4d0f-8416-ced5873def0f=tpm2-device=auto
# #

#rd.luks.data=33edc07c-3e89-4d0f-8416-ced5873def0f=/dev/vdb \


    initrd /boot/initrd.img
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    # set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    #linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

menuentry "dmverity on cleartext" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    # init and not initrd
linux /boot/bzImage.signed ro console=ttyS0 rd.debug rd.shell SYSTEMD_SULOGIN_FORCE=1 \
systemd.verity \
systemd.verity_root_data=/dev/vdb \
systemd.verity_root_hash=/dev/vdc \
roothash=838326790061b20c0dfb0a877577de30ce16f020b375e725c45fbddb832bb89d \

#
# This is identical to: root=/dev/mapper/root
# Prior to using something encrypted, I don't think systemd enables to modify the name. It should be possible to do something like this:
# dm-mod.create="vroot,,,ro,0 1048576 verity 1 /dev/vdb /dev/vdc 4096 4096 1048576 0 sha256 838326790061b20c0dfb0a877577de30ce16f020b375e725c45fbddb832bb89d f249f99bbfd6c9937f469f0328222a47561f671448d0b55172e950e2d9ff3b28"
#
# But I am not sure about the parameters
#
#



#rd.break=pre-mount

# verity.algorithm=sha256

# rd.luks.name=95f046ed-c093-47a7-a029-4e310479ea30=foobar rd.luks.tpm2=auto

#
# root=/dev/mapper/diskheywoohoo
# rd.luks.uuid=33edc07c-3e89-4d0f-8416-ced5873def0f \
# rd.luks.name=33edc07c-3e89-4d0f-8416-ced5873def0f=diskheywoohoo \
# rd.luks.options=33edc07c-3e89-4d0f-8416-ced5873def0f=tpm2-device=auto
# #

#rd.luks.data=33edc07c-3e89-4d0f-8416-ced5873def0f=/dev/vdb \


    initrd /boot/initrd.img
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    # set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    #linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}


menuentry "dracut tries to mount and decrypt" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    # init and not initrd
linux /boot/bzImage.signed ro console=ttyS0 rd.debug rd.shell SYSTEMD_SULOGIN_FORCE=1 \
   root=/dev/mapper/foobar rd.luks.name=95f046ed-c093-47a7-a029-4e310479ea30=foobar rd.luks.tpm2=auto

#
# root=/dev/mapper/diskheywoohoo
# rd.luks.uuid=33edc07c-3e89-4d0f-8416-ced5873def0f \
# rd.luks.name=33edc07c-3e89-4d0f-8416-ced5873def0f=diskheywoohoo \
# rd.luks.options=33edc07c-3e89-4d0f-8416-ced5873def0f=tpm2-device=auto
# #

#rd.luks.data=33edc07c-3e89-4d0f-8416-ced5873def0f=/dev/vdb \


    initrd /boot/initrd.img
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    # set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    #linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

menuentry "dracut tries to get rescue shell" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    # init and not initrd
    linux /boot/bzImage.signed ro console=ttyS0 rd.debug rd.shell rd.break SYSTEMD_SULOGIN_FORCE=1
    initrd /boot/initrd.img
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    # set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    #linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

#
# If you do rd.debug you will see that this loops infinitely
#
menuentry "dracut tries" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    # init and not initrd
    linux /boot/bzImage.signed ro console=ttyS0 SYSTEMD_SULOGIN_FORCE=1 rd.debug rd.shell rd.break \
#	cryptdevice=/dev/vdb:cryptroot \
#	root=/dev/mapper/cryptroot rd.break=mount
	
    initrd /boot/initrd.img
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    # set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    #linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

menuentry "Vektor OS -  signed by certificate (not gpg, or maybe also gpg)" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

menuentry "initrd and crypt luks - EFI partition stop at mount" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    # init and not initrd
    linux /boot/bzImage.signed ro console=ttyS0 init=/lib/systemd/systemd \
	cryptdevice=/dev/vdb:cryptroot \
	root=/dev/mapper/cryptroot break=mount
    initrd /boot/initrd.img
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    # set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    #linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

menuentry "initrd and crypt luks - EFI partition" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,msdos1'
    # init and not initrd
    linux /boot/bzImage.signed ro console=ttyS0 init=/lib/systemd/systemd \
	cryptdevice=/dev/vdb:cryptroot \
	root=/dev/mapper/cryptroot
    initrd /boot/initrd.img
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    # set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    #linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}
menuentry "initrd only" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # The rootfs will be on the second virtio drive
    set root='hd1'
    # init and not initrd
    linux /boot/bzImage.signed ro console=ttyS0 init=/lib/systemd/systemd
    initrd /boot/initrd
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    # set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    #linux /boot/bzImage.signed root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

menuentry "Vektor OS" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    
    # The rootfs will be on the second virtio drive
    set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    linux /boot/bzImage root=/dev/vdb ro console=ttyS0
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

menuentry "Vektor OS (verbose)" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    
    set root='hd1'
    linux /boot/bzImage root=/dev/vdb ro console=ttyS0 debug
}

menuentry "Firmware setup menu" {
	fwsetup
}


menuentry "Test GRUB Secure Boot" {
    echo "GRUB is working!"
    echo "Secure Boot Test"
    echo ""
    echo "Press any key to continue..."
    read
}


menuentry "Test another GRUB entry" {
    echo "GRUB 2 is working!"
    echo "insecure Boot Test"
    echo ""
    echo "Press any key to continue..."
    read
}

menuentry "Chainload kernel" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    # may need more insmods, but basically if we build the standalone we bake them in on build time
    
    # The rootfs will be on the second virtio drive
    set root='hd1'
    
    # Adjust these paths based on what you found in /boot
    chainloader /boot/bzImage
    # If you have an initramfs:
    # initrd /boot/initramfs.img
}

# Commenting out because this would make the default have password
#set superusers="root"
# last element is created using $ grub-mkpasswd-pbkdf2
#password_pbkdf2 root grub.pbkdf2.sha512.10000.163613B29A9AD42B7AE1BB81E23454A6D1803A4D44B621204676D5830CD9FCAC2C25EE62DE092A982E9FFC72FE86F3673481CE3943459195AC9DEA1511507A3B.50F92B95DAACAD2C0BA3C47155E1D37E8D5F2AAD15C4247496DFE2F78EDBBA0AEC2463982684B11862A840011FC034DDB4C3AC120FD6E2ABB92D15B7C4216231
#password user1 insecure

menuentry "May be run by any user" --unrestricted {
	set root=(hd0,1)
	linux /vmlinuz
}

menuentry "Superusers only" --users "" {
	set root=(hd0,1)
	linux /vmlinuz single
}

menuentry "May be run by user1 or a superuser" --users user1 {
	set root=(hd0,2)
	chainloader +1
}

