# The whole disk/folder menu entries can be unified with disk search but I am not doing this now 
menuentry "Whole disk (GPT) Signed kernel and initrd with encrypted and dmverity rootfs" {
    insmod part_gpt
    insmod ext2
    insmod tpm

    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,gpt1'
    
    # rd.debug won't let you enter password for LUKS unlock, so do not add rd.debug when you want to use encrypted devices
    linux /boot/bzImage.signed ro console=ttyS0 rd.shell SYSTEMD_SULOGIN_FORCE=1  \
    root=/dev/mapper/root \
rd.luks.name=1820098f-7365-4d13-91b3-3059c09ca7f3=dmcryptdevice-luks \
systemd.verity_root_data=/dev/mapper/dmcryptdevice-luks \
systemd.verity_root_hash=UUID=6ae15929-0d5a-4e38-8421-eea04bf676e0 \
roothash=2b9011318b776e39ea987ff6a6442cc7f9242e0b182bd9bc5ad17a5eead53db4

    initrd /boot/initrd.img
}

