# The whole disk/folder menu entries can be unified with disk search but I am not doing this now 
menuentry "Whole disk (GPT or MSDOS), still with root=hd0,1 Signed kernel and initrd with encrypted and dmverity rootfs" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    insmod tpm

    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,1'
    
    # rd.debug won't let you enter password for LUKS unlock, so do not add rd.debug when you want to use encrypted devices
    linux /boot/bzImage.signed ro console=ttyS0 console=tty0 rd.shell SYSTEMD_SULOGIN_FORCE=1  \
    root=@@KERNEL_CMDLINE_ROOT@@ \
rd.luks.name=@@UUID_ROOTFS_ENC_IMG@@=@@LUKS_MAPPER_NAME@@ \
systemd.verity_root_data=/dev/mapper/@@LUKS_MAPPER_NAME@@ \
systemd.verity_root_hash=UUID=@@UUID_DMVERITY_ROOTFS_HASH_IMG@@ \
roothash=@@DMVERITY_ROOT_HASH@@

    initrd /boot/initrd.img
}

menuentry "Dont measure GRUB - Whole disk (GPT or MSDOS), still with root=hd0,1 Signed kernel and initrd with encrypted and dmverity rootfs" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2

    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,1'
    
    # rd.debug won't let you enter password for LUKS unlock, so do not add rd.debug when you want to use encrypted devices
    linux /boot/bzImage.signed ro console=ttyS0 console=tty0 rd.shell SYSTEMD_SULOGIN_FORCE=1  \
    root=@@KERNEL_CMDLINE_ROOT@@ \
rd.luks.name=@@UUID_ROOTFS_ENC_IMG@@=@@LUKS_MAPPER_NAME@@ \
systemd.verity_root_data=/dev/mapper/@@LUKS_MAPPER_NAME@@ \
systemd.verity_root_hash=UUID=@@UUID_DMVERITY_ROOTFS_HASH_IMG@@ \
roothash=@@DMVERITY_ROOT_HASH@@

    initrd /boot/initrd.img
}

menuentry "Ramdisk: stop before mounting Signed kernel and initrd" {
    insmod part_gpt
    insmod part_msdos
    insmod ext2
    insmod tpm

    # The kernel and initramfs  will be on the first virtio drive
    set root='hd0,1'
    
    # rd.debug won't let you enter password for LUKS unlock, so do not add rd.debug when you want to use encrypted devices
    linux /boot/bzImage.signed ro console=ttyS0 console=tty0 rd.shell SYSTEMD_SULOGIN_FORCE=1 rd.break=pre-mount  \
    root=@@KERNEL_CMDLINE_ROOT@@ \
rd.luks.name=@@UUID_ROOTFS_ENC_IMG@@=@@LUKS_MAPPER_NAME@@ \
systemd.verity_root_data=/dev/mapper/@@LUKS_MAPPER_NAME@@ \
systemd.verity_root_hash=UUID=@@UUID_DMVERITY_ROOTFS_HASH_IMG@@ \
roothash=@@DMVERITY_ROOT_HASH@@

    initrd /boot/initrd.img
}

