#
# These entries do not measure GRUB
#
menuentry "Boot Linux (systemd console = display) (m)" --hotkey=m {
	console="console=ttyS0 console=tty0"
	boot_linux
}
menuentry "Boot Linux (systemd console = serial) (s)" --hotkey=s {
	console="tty0 console=ttyS0"
	boot_linux
}

#
# These "measure GRUB" entries will make your tpm2 not auto unlock as it measures the command line as well
#
menuentry "Boot Linux (systemd console = display) measure GRUB" {
	console="console=ttyS0 console=tty0"
	tpm=true
	boot_linux
}
menuentry "Boot Linux (systemd console = serial) measure GRUB" {
	console="tty0 console=ttyS0"
	tpm=true
	boot_linux
}

#
# Note that hotkeys are only inside submenus
#
submenu "Alternate consoles (a) --> " --hotkey=a {
	menuentry "UEFI display only (g)" --hotkey=g {
		console="console=tty0"
		boot_linux
	}
	menuentry "Serial console only (n)" --hotkey=n {
		console="console=ttyS0"
		boot_linux
	}
}
